;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/menu]
type    = custom/text

content            = 
content-foreground = ${colors.cyan}
content-padding    = 1

click-left         = ~/.config/rofi/scripts/./powermenu_t1
click-right        = ~/.config/rofi/scripts/./launcher_t5

[module/bspwm]
type = internal/bspwm

pin-workspaces=true

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.blue-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.fg}
label-occupied-padding = 2
label-urgent = %icon%

label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.white}
label-urgent-overline   = ${colors.bg}
label-urgent-underline  = ${colors.bg}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 2


[module/date]
type = internal/date
interval = 5
label-foreground = ${colors.white}
time     = %I:%M %p
time-alt =" %A, %d %B %Y "
label    = %time%

[module/time]
type = internal/date
interval = 1
label-foreground = ${colors.white}
time = " %A, %d %B %Y "
time-alt     = %I:%M:%S %p
label    = %time%

[module/xwindow]
type = internal/xwindow 
label = |%title:0:20:...%
format = <label>
;format-padding = 1
;label = |%{T2}%title%%{T-}
;label-maxlen = 20


[module/blt]
type = custom/script
exec = ~/.config/polybar/scripts/sblt
format-foreground   = #FFD700
;format-prefix         = | 
;format-prefix-foreground = #fff  
click-left = /home/shijaz/bin/blt-connect
interval = 1
padding =  0

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground =  #ADFF2F
label-volume             = %percentage%%
label-volume-padding     = 0

format-muted-foreground     = ${colors.red}
format-muted-prefix         = 󰖁
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 
ramp-volume-padding = 1

click-right = pavucontrol

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

;format-mounted-foreground     = ${colors.foreground-alt}
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 0

format-unmounted-prefix       = 0
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format-foreground     = ${colors.blue}
format-prefix         = 
format-prefix-padding = 0
label-layout          = %layout%
label-layout-padding  = 1

label-indicator-foreground = ${colors.alert}
label-indicator-padding    = 1

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = ${colors.red}
interval = 5
format-padding = 0
click-left = alacritty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = ${colors.purple}
interval = 1
click-left = alacritty -e htop


[module/network]

type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = ${colors.yellow}
click-left = wifirofi
interval = 1


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = #00FF7F
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 =󰢟
animation-charging-1 =󰢜
animation-charging-2 =󰂆
animation-charging-3 =󰂈
animation-charging-4 =󰂉
animation-charging-5 =󰢞
animation-charging-6 =󰂅
animation-charging-padding   = 0
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = #40E0D0
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁿 
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-padding = 0

format-full                = 󱟢<label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

format-low = <label-low> <animation-low>
label-low = ${self.label-charging}
label-low-padding = ${self.label-charging-padding}

animation-low-0 = !
animation-low-1 = 
animation-low-foreground = ${colors.dark-red} 
animation-low-framerate = 200

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
;enable-scroll = true

format = <ramp> <label> 
format-foreground = ${colors.orange}

label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃝
ramp-3 = 󰃟
ramp-4 = 󰃟
ramp-5 = 󰃟
ramp-6 = 󰃠
ramp-padding = 0

[module/music_player]
type    = custom/text
content            =  
content-foreground = #6495ED
content-padding    = 1
click-left         = /home/shijaz/bin/scripts/audio
;click-right        = ~/.config/rofi/scripts/./launcher_t5

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
interval = 5

; Thermal zone to use
thermal-zone = 0

; Full path of temperature sysfs path
hwmon-path = ${env:HWMON_PATH}
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 40

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 75

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
format-foreground =  #2ecc71
label-warn = %temperature-c%
format-warn-foreground = #f00

; Requires the <ramp> tag
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/wlan]
type = internal/network
; interfaces on your machine with `ip link`
interface = wlo1

interface-type = wireless
; Seconds to sleep between updates
; Default: 1
interval = 2.0
format-connected-foreground = ${colors.yellow}
; Default: 3
udspeed-minwidth = 5

; Default: false
accumulate-stats = true

; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected = <ramp-signal> <label-connected>
format-connected = %{A1:/home/shijaz/bin/wifi:}%{A3:/home/shijaz/bin/wifin:}<ramp-signal> <label-connected>%{A}%{A}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Default: %ifname% %local_ip%
;label-connected = %essid% %downspeed:9%
label-connected = %essid:0:10:..% 

; Default: (none)
label-disconnected = 󰤭 
label-disconnected-foreground = #fff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤢
ramp-signal-5 = 󰤢
ramp-signal-6 = 󰤢
ramp-signal-7 = 󰤥
ramp-signal-8 = 󰤥
ramp-signal-9 = 󰤨

animation-packetloss-0 = 󰤫
animation-packetloss-0-foreground = ${colors.dark-red}
animation-packetloss-1 = 󰤠
animation-packetloss-1-foreground = ${colors.dark-red}
animation-packetloss-framerate = 500

[module/telegram]
type    = custom/text

content            =  
content-foreground = #6495ED
content-padding    = 1

click-left         = telegram-desktop
;click-right        = ~/.config/rofi/scripts/./


[bar/tray]
	
	;and this for colors
	
	
	monitor-strict = false